{
	"info": {
		"_postman_id": "c1a01d7e-d0a4-4053-beca-e9ec0e54238f",
		"name": "MR",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "insert",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"URLPanjang\":\"https://www.google.com\"\n}"
				},
				"url": {
					"raw": "http://localhost:23456/daftarUrl",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "23456",
					"path": [
						"daftarUrl"
					]
				}
			},
			"response": []
		},
		{
			"name": "edit",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"URLPanjang\":\"https://www.google.com\"\n}"
				},
				"url": {
					"raw": "http://localhost:23456/ubahUrl",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "23456",
					"path": [
						"ubahUrl"
					]
				}
			},
			"response": []
		},
		{
			"name": "delete",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"URLPendek\":\"http://localhost:23456/DYo1zDn\"\n}"
				},
				"url": {
					"raw": "http://localhost:23456/delete",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "23456",
					"path": [
						"delete"
					]
				}
			},
			"response": []
		},
		{
			"name": "getUrlPendek",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:23456/bukaUrlPendek?urlPendek=test",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "23456",
					"path": [
						"bukaUrlPendek"
					],
					"query": [
						{
							"key": "urlPendek",
							"value": "test"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "getToken",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:23456/bukaUrlPendek?urlPendek=test",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "23456",
					"path": [
						"bukaUrlPendek"
					],
					"query": [
						{
							"key": "urlPendek",
							"value": "test"
						}
					]
				}
			},
			"response": []
		}
	]
}